{
  "name": "pg-is-lmb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/pg-is-lmb/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "glob": "^8.1.0",
    "sass": "^1.69.5",
    "vite": "^4.0.5"
  },
  "author": "Viktor Svertoka <victor.svertoka@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "izitoast": "^1.4.0",
    "simplelightbox": "^2.14.2",
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-html-inject": "^1.0.1"
  }
}
